const common = {
  header: {
    quickMenu: {
      neoSmartpenShop: "네오스마트펜 쇼핑몰",
      pokoroShop: "포코로 쇼핑몰",
      globalShop: "글로벌 쇼핑몰",
      aigleGoto: "아이글 바로가기",
      customerSupport: "고객지원(FAQ/1:1문의/AS)",
    },
    company: "회사소개",
    notice: "공지사항",
    corporateNews: "기업뉴스",
    cibi: "CI/BI",
    technologySolution: "기술&솔루션",
    ncodeTech: "Ncode 원천기술",
    devSupport: "개발자 지원(SDK/Github)",
    businessSolution: "비즈니스 솔루션",
    products: "제품",
    smartpen: "네오스마트펜",
    neoSmartpenR1: "네오스마트펜 R1",
    neoSmartpenA1: "네오스마트펜 A1",
    neoSmartpenN2: "네오스마트펜 N2",
    neoSmartpenM1: "네오스마트펜 M1+",
    neoSmartpenDimo: "네오 스마트펜 dimo",
    lamySafari: "라미 사파리 올블랙 엔코드",
    soundpen: "소리펜: 팝펜",
    poppenFactory: "팝펜 팩토리",
    ncpDownload: "ncp 다운로드",
    pokoro: "포코로",
    accessories: "전용기기/액세서리",
    serviceApp: "서비스 / 앱",
    neoStudio: "네오스튜디오 2",
    aigle: "아이글",
    neoCast: "네오캐스트",
    gridaboard: "그리다보드",
    paperTube: "페이퍼튜브",
    penManager: "펜매니저 (PC, Mac)",
    partnership: "사업제휴",
    cases: "도입사례(LG화학, 현대차 등)",
    inquiry: "제휴/대량구매 문의",
    career: "채용정보",
    customerSupport: "고객지원",
  },
  footer: {
    links: "바로가기",
    shop: "공식몰",
    product: "네오스마트펜",
    app: "소리펜",
    notebook: "포코로",
    company: "회사",
    about: "회사소개",
    contact: "사업제휴",
    support: "고객지원",
    brandIdentity: "브랜드 아이덴티티",
    blog: "블로그",
    follow: "팔로우",
    address:
      "(우)08389 서울시 구로구 구로동 222-12 마리오타워 15층 1501호(디지털로 30길 28)",
    copyright: "Copyright © 2026 NeoLAB Convergence Inc.",
  },
  contactForm: {
    name: "성함",
    email: "이메일 주소",
    interest: "관심 분야",
    businessProposal: "사업 제안",
    purchaseInquiry: "구매 문의",
    corporateRelated: "기업 관련",
    ideaProposal: "아이디어 제안",
    message: "메시지",
    enquire: "문의하기",
  },
  creatingNewValue: "우리는 함께 새로운 가치를 만들어 냅니다",
  contactUsAt: "문의",
  designedForDevelopers: "Designed for Developers",
  developersDesc:
    "누구나 네오스마트펜 응용 어플리케이션을 개발할 수 있습니다. Github를 통해 SDK 소스코드와 예제 코드를 내려받을 수 있으며 다양한 개발 환경을 지원합니다.",
  developersDescAlt:
    "누구나 네오스마트펜 응용 어플리케이션을 개발할 수 있습니다. Github를 통해 SDK 소스코드와 예제 코드를 내려받을 수 있습니다.",
  openSourceCode: "GitHub로 이동하기 →",
  contactUs: "제휴문의",
  enquiry: "문의하기",
} as const;

export default common;
